
{ 
    crc :  185388887292961190  , 
    ccp_crc :  0  , 
    cmdline : " -wto 549940bd37044fee88da1b3e495814f5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_comparator_2bit_behav xil_defaultlib.tb_comparator_2bit" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Programy\\Xilinx_complete\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_comparator_2bit_behav/xsimk.exe\"   \"xsim.dir/tb_comparator_2bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_comparator_2bit_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programy\\Xilinx_complete\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 